# testngTraining

./: .gitignore  README.md  pom.xml
src/main/java/org/example/api/controller/: APIAuthController.java  MethodsController.java
src/main/java/org/example/api/rest/: HttpClient.java
src/main/java/org/example/api/rest/dto/: APIAuthDto.java  BodyExample.java
src/main/java/org/example/api/service/: APIAuthService.java  MethodsService.java
src/main/java/org/example/ui/controller/: LoginPageController.java
src/main/java/org/example/ui/pom/: LoginPage.java
src/main/java/org/example/ui/service/: LoginPageService.java
src/test/java/org/example/: RunnerTest.java
src/test/java/org/example/stepdef/: Hooks.java
src/test/java/org/example/stepdef/api/: APIAuthStepDef.java  MethodsStepDef.java
src/test/java/org/example/stepdef/ui/: LoginStepDef.java  MailLoginStepDef.java
src/test/resources/: testng.xml
src/test/resources/features/api/: APIAuth.feature  Methods.feature
src/test/resources/features/ui/: Login.feature
